h3 Your bill
= render 'cart/list', goods: @product_group.to_hash, use_tax: true
div.alert.alert-info 
  div
    | Sales Taxes: 
    = @product_group.taxes
  div
    | Total: 
    = @product_group.total